# BulkyBook

./: BulkyBookWeb.sln
BulkyBook/: BulkyBook.csproj  Program.cs
BulkyBook.DataAccess/: BulkyBook.DataAccess.csproj
BulkyBook.Models/: Category.cs
BulkyBook/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  CoverTypeController.cs  OrderController.cs  ProductController.cs
BulkyBook/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
BulkyBook/Areas/Admin/Views/Company/: Index.cshtml  Upsert.cshtml
BulkyBook/Areas/Admin/Views/CoverType/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
BulkyBook/Areas/Admin/Views/Order/: Details.cshtml  Index.cshtml  PaymentConfirmation.cshtml
BulkyBook/Areas/Admin/Views/Product/: Delete.cshtml  Index.cshtml  Upsert.cshtml
BulkyBook/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
BulkyBook/Areas/Customer/Views/: _ViewImports.cshtml
BulkyBook/Areas/Customer/Views/Cart/: Index.cshtml  Summary.cshtml
BulkyBook/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
BulkyBook/Areas/Identity/Pages/Account/: Register.cshtml  Register.cshtml.cs
BulkyBook/Properties/: launchSettings.json
BulkyBook/Views/Shared/: _Layout.cshtml  _Notification.cshtml
BulkyBook/wwwroot/js/: company.js  order.js  product.js
BulkyBook1.DataAccess/: BulkyBook1.DataAccess.csproj
BulkyBook1.Models/: ApplicationUser.cs  Category.cs  Company.cs  CoverType.cs  ErrorViewModel.cs  OrderDetail.cs  OrderHeader.cs  Product.cs  ShoppingCart.cs
BulkyBook1.Utility/: EmailSender.cs  SD.cs  StripeSettings.cs
(+33 files in other folders)
